D:\Sem_3\GIS_p\venv\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
D:\Sem_3\GIS_p\venv\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=DeepLabV3_ResNet50_Weights.COCO_WITH_VOC_LABELS_V1`. You can also use `weights=DeepLabV3_ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Using device: cpu
--- Training on Year 2018 ---
Dataset length: 5
Batch input shape: torch.Size([4, 4, 256, 256])
Batch input shape: torch.Size([1, 4, 256, 256])
Traceback (most recent call last):
  File "D:\Sem_3\GIS_p\model\train.py", line 97, in <module>
    main()
  File "D:\Sem_3\GIS_p\model\train.py", line 85, in main
    model = train_task(model, train_loader, ewc, epochs=5, device=device)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\model\train.py", line 24, in train_task
    outputs = model(inputs)
              ^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\model\network.py", line 37, in forward
    return self.model(x)['out']
           ^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torchvision\models\segmentation\_utils.py", line 27, in forward
    x = self.classifier(x)
        ^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\container.py", line 250, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torchvision\models\segmentation\deeplabv3.py", line 112, in forward
    _res.append(conv(x))
                ^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torchvision\models\segmentation\deeplabv3.py", line 82, in forward
    x = mod(x)
        ^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1775, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\module.py", line 1786, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\modules\batchnorm.py", line 193, in forward
    return F.batch_norm(
           ^^^^^^^^^^^^^
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\functional.py", line 2811, in batch_norm
    _verify_batch_size(input.size())
  File "D:\Sem_3\GIS_p\venv\Lib\site-packages\torch\nn\functional.py", line 2777, in _verify_batch_size
    raise ValueError(
ValueError: Expected more than 1 value per channel when training, got input size torch.Size([1, 256, 1, 1])
